services:
  rabbitmq:
    image: rabbitmq:3.13.3-management
    container_name: rabbitmq-stream
    volumes:
      - ../../message/rabbitmq/etc/:/etc/rabbitmq
      - ../../message/rabbitmq/data/:/var/lib/rabbitmq
      - ../../message/rabbitmq/logs/:/var/log/rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      RABBITMQ_ERLANG_COOKIE: cookie
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: root
    restart: always
